{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "quizdatabase"
  },
  "Jwt": {
    "Key": "x",
    "Issuer": "x.x",
    "Audience": "x.x"
  },
  "Twitch": {
    "ClientSecret": "x",
    "ClientId": "x"
  },
  "AllowedHosts": "*"
}
